# выводим количество символов в введенной строке (кстати, команду len я не нашла в лекциях, пришлось гуглить)

my_string = input('выведем строку - ')
print('количество символов в этой строке равно -',len(my_string))

print('эта строка в верхнем регистре -',my_string.upper())

print('эта строка в нижнем регистре -',my_string.lower())

print('удаляем все пробелы из строки -',my_string.replace(' ',''))

print('первый символ в этой строке -',my_string[0])

print('последний символ в этой строке -',my_string[-1])