# создаем словарь Имя - Дата рождения

my_dict = {'Anna': 1990, 'Max': 1996, 'Oleg': 2001}
print(my_dict)  # вывод на экран словаря my_dict

print(my_dict['Max'])  # обращение к существующему ключу
my_dict['Yana'] = 1967  # обращение к несушествующему ключу добавляет элемент в словарь
print(my_dict['Yana'])  # вывод на печать несушествующего ключа

my_dict.update({'Nick': 1985, 'Kazimir': 1830})    # добавление нескольких элементов
print(my_dict)

a = my_dict.pop('Anna')         # сохранение в переменной удаленной по ключу пары
print(a)                        # вывод на печать переменной
print(my_dict)                  # вывод на печать словаря без удаленной пары

my_set = {True, (1,3,5),2,2,6,True, 6}
print(my_set)

my_set.update([5,'Red'])        # добавление нескольких элементов множества
my_set.discard(2)               # удаление элемента
print(my_set)                   # вывод на печать измененного множества
